
1. 비교 연산자
    1) 동등 비교 (== , ===)
        - == : value만 비교  (문자열 '5' 와 숫자 5는 같은 value를 가지므로 참이 됨)
        - === : value + type 비교

    2) > , >= , <  , <=
    3) !, != , !==

2. 논리 연산자 
    - &&  : || 보다 우선순위가 높음.
    - ||





3. 반복문
    1) for : n회 반복을 위해 주로 사용
    2) for ... of : 배열의 요소를 순환하여 작업 수행
        foreach와 비슷한 역할
        for ( const i of 배열명 ) { ... }
            // 여기서 i는 iterator

    3) for ... in : Object 를 위한 반복문
        const arr = ['a', 'b', 'c']
        arr.prop = 'prop'

        for (const key in arr) {
        console.log(key, typeof key, arr[key])
        }

        // 0 "string" a
        // 1 "string" b
        // 2 "string" c
        // 3 "string" prop prop

        결과물보고 바로 이해
        key 값만을 가지고오는 반복문

    4) while
